# https://www.playframework.com/documentation/latest/Configuration

twitter.consumer.key=w7uTuuYHK13Y39eYJwrDs5CBj
twitter.consumer.secret=xTh9DBrBeBhNv216AKfpGnYxR51VwvkmdfJxcZIH93yP6ZA5sr

twitter.bearer=AAAAAAAAAAAAAAAAAAAAAHThYAEAAAAAzuuudlv8Mu51Bt4u56hQqx3usPw%3DTh0PFvfKpcyEzT33NIljhU1IQ8p7032oOBff4bzfDYZXqQXbSe